server.port=9004
spring.application.name=order-service

#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq queue and exchange configuration
rabbitmq.queue.orderCreateEventQueue=orderCreateEvent_queue
rabbitmq.queue.orderConfirmedEventQueue=orderConfirmedEvent_queue
rabbitmq.queue.productNotAvailableEventQueue=productNotAvailableEvent_queue
rabbitmq.queue.inventoryAvailableEventQueue=inventoryAvailableEvent_queue
rabbitmq.queue.inventoryNotAvailableEventQueue=inventoryNotAvailableEvent_queue
rabbitmq.exchange.orderExchange=order_exchange
rabbitmq.exchange.inventoryExchange=inventory_exchange
rabbitmq.routing.key.orderCreateEventKey=orderCreateEvent_routing_key
rabbitmq.routing.key.orderConfirmedEventKey=orderConfirmedEvent_routing_key
rabbitmq.routing.key.productNotAvailableEventKey=productNotAvailableEvent_routing_key
rabbitmq.routing.key.inventoryAvailableEventKey=inventoryAvailableEvent_routing_key
rabbitmq.routing.key.inventoryNotAvailableEventKey=inventoryNotAvailableEvent_routing_key

#zipkin tracer configuration
management.tracing.sampling.probability=1.0

#eureka server configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka